/*
 * Start Bootstrap - Half Slider (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

html,
body {
    height: 100%;
}

/* You can change the height of the carousel by changing the height in the class below. It is set to 50% by default, but can be any height! */

.carousel {
    height: 50%;
}

.item,
.active,
.carousel-inner {
    height: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    height:30%;
    width:100%;
    background-position: center;
    background-size:cover;
    background-repeat:no-repeat;
}

.fill3 {
    content:url("Image/cover3.png");
    height:30%;
    width:100%;
    background-position: center;
    background-size:cover;
    background-repeat:no-repeat;
}